apiVersion: v1
kind: Secret
metadata:
  name: mongo-sec
  namespace: 3-tier-ns
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/hook: PostSync
type: Opaque
data:
  password: cGFzc3dvcmQxMjMK #password123
  username: YWRtaW4K #admin

